<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="jquery.min.js"></script>
    <script src="app.js"></script>
    <link href="style.css" rel="stylesheet">
</head>

<body style="height:100vh;"></body>

<nav class="navbar" style="background-color:#0070C3">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="logo.jpg"></a>
        <button class="navbar-toggler " type="button ">
      <span class="navbar-toggler-icon text-dark"></span>
    </button>

    </div>
</nav>
<div class="loaded"></div>
</body>

</html>